SECRET_KEY = 'django-insecure-+&&u628#uiwivawo*==k9u2l_wv3p1=lf-b!957avw(rgk*i(r'
NAME = 'online_shope'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'veamveat'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DEBUG = 'True'
