SECRET_KEY=SECRET_KEY

DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PORT=DB_PORT

EMAIL_HOST = EMAIL_HOST
EMAIL_PORT = EMAIL_PORT
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_USE_TLS = True

DEBUG=STATUS
